<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true"><shape>
        <solid android:color="#FFE1D9BE" />
        <!-- 点击后描边 -->
        <stroke android:width="1dp" android:color="#FFE1D9BE" />
        <!-- 点击后圆角 -->
        <corners android:radius="15dip" />
    </shape></item>



    <item android:state_focused="true"><shape>
        <stroke android:width="1dp" android:color="#FF9C8E56" />
        <!--半径-->
        <corners android:radius="5dp" />
    </shape></item>
    <item><shape>
        <!--<点击前颜色>-->
        <solid android:color="#FFE7DFCC" />
        <!--点击前描边-->
        <stroke android:width="1dp" android:color="#FFE1D9BE" />
        <!--点击前圆角-->
        <corners android:radius="15dip" />
    </shape></item>



    <item><shape>
        <padding
            android:left="15dp"
            android:top="0dp"
            android:right="15dp"
            android:bottom="0dp"
            />
    </shape></item>

</selector>