<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/huabai"
    android:orientation="vertical">

    <com.example.nianxin.gongjuxiang.my.TitleLayout_about_item
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.example.nianxin.gongjuxiang.my.TitleLayout_about_item>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:text="热情期待您的意见和建议："
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        android:weightSum="1">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="0.1"
            android:background="@xml/about_shap"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:gravity="left"
                android:text="您的想法：" />

            <EditText
                android:id="@+id/et_subject"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:inputType="textNoSuggestions"
                android:maxLines="1"
                android:imeOptions="actionNext"
                android:textColor="@color/qianzhong"
                android:textSize="16sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_weight="0.9"
            android:background="@xml/about_shap"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp"
                android:gravity="left"
                android:text="请详述您的意见或建议：" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:scrollbars="none"
                android:layout_marginRight="10dp"
                android:fillViewport="true">

                <EditText
                    android:id="@+id/et_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="top"
                    android:layout_marginTop="5dp"
                    android:inputType="textMultiLine"
                    android:textColor="@color/qianzhong"
                    android:textSize="16sp" />

            </ScrollView>

        </LinearLayout>


    </LinearLayout>


</LinearLayout>