<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@color/qianbai"
    android:orientation="horizontal"
    android:weightSum="1">
    <ImageButton
        android:id="@+id/bt1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.15"
        android:background="@null"
        android:src="@drawable/ic_arrow_back_black_24dp"/>
    <TextView
        android:id="@+id/bt2"
        android:layout_width="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:background="@xml/button_shap"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:textColor="@color/back"
        android:textSize="18sp"
        android:gravity="left|center"
        android:text="关于AIDE"/>
</LinearLayout>
