<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="@color/mibai">
    <com.example.nianxin.gongjuxiang.my.TitleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.example.nianxin.gongjuxiang.my.TitleLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/huangbai">
    <Button
        android:id="@+id/btn1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginBottom="0dp"
        android:background="@null"
        android:text="已记"/>
    <Button
        android:id="@+id/btn5"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginBottom="0dp"
        android:background="@null"
        android:text="未记"/>
    <Button
        android:id="@+id/btn2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginBottom="0dp"
        android:background="@null"
        android:text="已学"/>
    <Button
        android:id="@+id/btn3"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginBottom="0dp"
        android:background="@null"
        android:text="未学"/>
    <Button
        android:id="@+id/btn4"
        android:layout_width="0dp"
        android:layout_marginBottom="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@null"
        android:text="全部"/>
</LinearLayout>
    <TextView
        android:id="@+id/textv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <FrameLayout
        android:id="@+id/main_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.00">

    </FrameLayout>
</LinearLayout>
