<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="1"
    >

    <ImageView
        android:id="@+id/imv1"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_weight="0.1"
        android:layout_marginTop="5dip"
        android:layout_marginBottom="5dip"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:src="@drawable/bianqianjia"/>
    <TextView
        android:id="@+id/shuju"
        android:layout_marginTop="5dip"
        android:layout_marginBottom="5dip"
        android:layout_marginLeft="0dp"
        android:layout_width="0dp"
        android:layout_weight="0.85"
        android:layout_height="60dp"
        android:text="哈哈"
        android:gravity="center|left"
        style="@style/bianqianText"
        android:lines="1"
        android:ellipsize="marquee"
        android:background="@color/baiqian"
        />
</LinearLayout>
